\newcommand{\nuniqstarsantosrot}{53{,}663}
\newcommand{\nuniqstarsantosrotgyroappl}{24{,}426}
\newcommand{\nnonfpcumkois}{4{,}716}
\newcommand{\nnonfpcumkoihosts}{3{,}606}
\newcommand{\nplwgyroage}{982}
\newcommand{\nplhoststarwgyroage}{741}
\newcommand{\nplwgyroagenograzing}{810}
\newcommand{\nplhoststarwgyroagenograzing}{613}
\newcommand{\nuniqstarsantosrotteffcut}{45{,}229}
\newcommand{\ratiombtoybstars}{1.4}
\newcommand{\ratioobtoybstars}{2.1}
\newcommand{\ratiombtoybplanets}{1.9}
\newcommand{\ratioobtoybplanets}{2.7}
\newcommand{\nybstars}{3407.6}
\newcommand{\nmbstars}{4563.1}
\newcommand{\nobstars}{7084.3}
\newcommand{\nplyounggyro}{108}
\newcommand{\nplhostsyounggyro}{83}
\newcommand{\nplmidgyro}{211}
\newcommand{\nplhostsmidgyro}{145}
\newcommand{\nploldgyro}{288}
\newcommand{\nplhostsoldgyro}{223}
\newcommand{\nplyounggyrotwosigma}{60}
\newcommand{\nplhostsyounggyrotwosigma}{47}
\newcommand{\nplyounggyrothreesigma}{38}
\newcommand{\nplhostsyounggyrothreesigma}{33}
\newcommand{\nuniqstarsantosallbutruwe}{27{,}922}
\newcommand{\nplwgyroagewithgrazingandhighruwe}{1{,}064}
\newcommand{\nplhoststarwgyroagewithgrazingandhighruwe}{764}
\newcommand{\nplhoststarwgyroagejusthighruwe}{40}
\newcommand{\nlithiumstars}{1{,}464}
\newcommand{\nlithiumplanets}{2{,}174}
%\newcommand{\nlithiumgyrostars}{749}
%\newcommand{\nlithiumgyroplanets}{995}
\newcommand{\nkoisnofp}{4{,}716}
\newcommand{\nhireshours}{304}
\newcommand{\nnonfopkoissomeageinfo}{2{,}461}
\newcommand{\nbergeroverlap}{1{,}623}
\newcommand{\nplyounggyrotwosigmanograzingnoruwe}{43}
\newcommand{\nuniqstarfinitegyroage}{45{,}229}
\newcommand{\fracconsistentallages}{95}
\newcommand{\fracconsistentminageltonegyr}{78}
\newcommand{\allagesyesconsistent}{697}
\newcommand{\allagesmaybeconsistent}{12}
\newcommand{\allagesnoconsistent}{22}
\newcommand{\minageltonegyryesconsistent}{76}
\newcommand{\minageltonegyrmaybeconsistent}{12}
\newcommand{\minageltonegyrnoconsistent}{10}
\newcommand{\fracpotentiallyconsistentallages}{97}
\newcommand{\fracpotentiallyconsistentminageltonegyr}{90}
\newcommand{\nnewdavidtwentyone}{178}
\newcommand{\kepsixsixtgyro}{$1417^{+635}_{-353}$}
\newcommand{\kepsixseventgyro}{$877^{+107}_{-120}$}
\newcommand{\ratiosfr}{2.85}
\newcommand{\uncratiosfr}{0.12}
\newcommand{\trestwotli}{$785^{+845}_{-419}$}
\newcommand{\kepseveneightsix}{$228^{+168}_{-87}$}
\newcommand{\kepsixteenfourfour}{$77^{+144}_{-53}$}
\newcommand{\kepsixteenninenine}{$85^{+106}_{-58}$}
\newcommand{\kepnineteenfourthree}{$409^{+520}_{-254}$}
\newcommand{\allagesqflagyesconsistent}{376}
\newcommand{\allagesqflagmaybeconsistent}{4}
\newcommand{\allagesqflagnoconsistent}{2}
\newcommand{\fracconsistentallagesqflag}{98}
\newcommand{\fracpotentiallyconsistentallagesqflag}{99}
\newcommand{\minageltonegyrqflagyesconsistent}{38}
\newcommand{\minageltonegyrqflagmaybeconsistent}{4}
\newcommand{\minageltonegyrqflagnoconsistent}{2}
\newcommand{\fracconsistentminageltonegyrqflag}{86}
\newcommand{\fracpotentiallyconsistentminageltonegyrqflag}{95}
\newcommand{\ltonegyrhighqconfirmedtwosided}{14}
\newcommand{\ltonegyrhighqconfirmedonesided}{39}
\newcommand{\kepthirteentwelve}{$357^{+75}_{-109}$}
\newcommand{\kepfifteensixone}{$426^{+74}_{-78}$}
\newcommand{\kepsixteentwonine}{$529^{+62}_{-62}$}
\newcommand{\nplwithspec}{2{,}055}
\newcommand{\nstwithspec}{1{,}369}
\newcommand{\nplwithspecandprot}{1{,}170}
\newcommand{\nstwithspecandprot}{797}
\newcommand{\ltonegyrmediumqconfirmedtwosided}{21}
\newcommand{\ltonegyrmediumqconfirmedonesided}{52}
\newcommand{\kepseveneightsixgyro}{$4390^{+243}_{-241}$}
\newcommand{\nconfirmedplyounggyrotwosigmanograzingnoruwe}{34}
\newcommand{\ncandidateplyounggyrotwosigmanograzingnoruwe}{nine}
\newcommand{\njupitershighqconfirmed}{2}
\newcommand{\nminineptuneshighq}{19}
\newcommand{\nsubsaturnshighq}{four}
\newcommand{\nsuperearthshighq}{12}
\newcommand{\nearthshighq}{six}
\newcommand{\njupitershighq}{two}
\newcommand{\nlongperiodhighq}{two}
\newcommand{\mcquillanonlyratiombtoybstars}{1.4}
\newcommand{\mcquillanonlyratioobtoybstars}{1.8}
\newcommand{\mcquillanonlyratiosfr}{2.21}
\newcommand{\mcquillanonlyuncratiosfr}{0.11}
\newcommand{\mcquillanonlyratiombtoybplanets}{0.3}
\newcommand{\mcquillanonlyratioobtoybplanets}{0.3}
